<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all Roles</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
            body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;	
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }    
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }    
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }

    </style>
    
    

</head>
<body>
    <!--Start of navbar-->
    <nav class="navbar navbar-expand-lg bg-light nav nav-tabs">
        <div class="container-fluid">
          <a class="navbar-brand">LJPS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="view_roles.html">Roles</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
    <!--end of navbar-->
    
    <!--Start of table to view skills-->
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Manage <b>Roles</b></h2></div>
                    <div class="col-sm-4" >
                        <!--<button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Skill</button>-->
                        <a  href="addJobRole.html" role="button" class="btn btn-info add-new"><i class="fa fa-plus"></i>Add Roles</a>

                    </div>
                </div>

                <br>
                
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link bg-info text-white active" aria-current="page">Active Job Roles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-info" href="view_inactive_roles.html">Inactive Job Roles</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <table id ="JobRolesTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Job Role ID</th>
                        <th>Job Role's Name</th>
                        <th>Job Role's Status</th>
                        <th width="27%">Skills Required</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="JobRole in ActiveJobRoles" v-bind:key="JobRole.JobRole_ID">
                        <td><strong>{{ JobRole.JobRole_ID }}</strong></td>
                        <td>{{ JobRole.JobRole_Name }}</td>
                        <td>{{ JobRole.JobRole_Status }}</td>
                        <td><skills-comp :id="JobRole.JobRole_ID"></skills-comp></td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <i class="material-icons"><a href ="updateJobRole.html" class="edit" title="Edit" data-toggle="tooltip" @click="getID" v-bind:id="JobRole.JobRole_ID">&#xE254;</a></i>
                            <i class="material-icons"><a class="delete" title="Delete" data-toggle="tooltip" @click="softDelete" v-bind:id="JobRole.JobRole_ID" v-bind:name="JobRole.JobRole_Name">&#xE872;</a></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>     

    <script>
        Vue.component('skills-comp', {
    props: ['id'],
    template: '<ul><li v-for="skill in skills">{{skill.Skill_Name}}</li></ul>',
    data: function () {
        return {
            skills: []
        };
    },
    created: function () {
        axios.get('http://localhost:5001/StaffViewJobRolesWithSkills/' + this.id)
            .then(response => {
                this.skills = response.data.data;
            });
    }
});

        const vm = new Vue({
            el: '#JobRolesTable',
            data: {
                id: "",
                ActiveJobRoles: []
            },
            methods: {
                softDelete: function(event) {
                    var id = event.target.id;
                    axios.post('http://localhost:5001/JobRoles/' + id)
                    .then(response => {
                        var role_name = event.target.name;
                        console.log(role_name)
                        alert("You have successfully deleted " +role_name)
                        window.location.replace("./view_inactive_roles.html");
                        return false;
                    })
                    .catch(error => { error => alert(error) });
                },
                getID: function(event) {
                    var id = event.target.id;
                    console.log(id)
                    localStorage.setItem("JobRoleID",id)
                }
            },
            mounted: function() {
                axios.get('http://localhost:5001/ActiveJobRoles')
                .then(response => {
                    this.ActiveJobRoles = response.data.data;
                })
                .catch(error => alert(error));
            }
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>      
  

</body>
</html>